<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>Phoenix Lexique</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../images/phoenixml.jpg" alt="Logo PhoeniXML" class="logoPromo">
            <h1>Lexique Collaboratif Formation CDA</h1>
            <img src="../images/phoenixml.jpg" alt="Logo PhoeniXML" class="logoPromo">
        </a>
        <div class="navbar">
            <a href="../pages/analyse.html">Analyse & Conception</a>
            <a href="../pages/algo.html">Algorithmie</a>
            <a href="../pages/sql.html">T-Sql</a>
            <a href="../pages/annexes.html">Annexes</a>
        </div>
    </header>
    <div class="main">
        <h2>Corrections Analyse & Conception</h2>
        <a href="../annexes/Correction_Exercices_MCD-Exercice_1_-_Club_Tourisme_et_Loisirs.drawio.svg" target="_blank">Exercice 1 - Club Tourisme et Loisirs</a>
        <a href="../annexes/Correction_Exercices_MCD-Exercice_2_-_Box.drawio_1.svg" target="_blank">Exercice 2 - Box</a>
        <a href="../annexes/Exercice_3_-_Auto_Ecole.drawio_1.svg" target="_blank">Exercice 3 - Auto Ecole</a>
        <a href="../annexes/Exercice_4_-_Gestion_Librairie.drawio.svg" target="_blank">Exercice 4 - Librairie</a>
        <a href="../annexes/Exercice_5_-_Comite_Entreprise.drawio.svg" target="_blank">Exercice 5 - Comité d'entreprise</a>
        <a href="../annexes/Exercice_6_-_Agence_Immobiliere.drawio.svg" target="_blank">Exercice 6 - Agence Immobillière</a>
        <a href="../annexes/Dictionnaires_de_Donnees_Exercices_Corriges.xlsx" target="_blank">Dictionnaires de données</a>

        <h2>T-SQL</h2>
        
    </div>
    <footer>
        <p>The Phoenix Team, 2022</p>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>
