<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>Phoenix Lexique</title>
</head>
<body>
    <header>
        <a href="../index.html"><h1>Lexique Collaboratif Formation CDA</h1></a>
        <div class="navbar">
            <a href="../pages/analyse.html">Analyse & Conception</a>
            <a href="../pages/algo.html">Algorithmie</a>
            <a href="../pages/sql.html">Sql</a>
        </div>
    </header>
    <div class="main">
        <div class="category"><h2>Transact-SQl</h2></div>
        <!-- copier coller ligne ici -->
        <div class="tabline">
            <div class="col-left">
                <p>SQL</p>
            </div>
            <div class="col-right">
                <p>SQL (sigle de Structured Query Language, en français langage de requête structurée) est un langage informatique normalisé servant à exploiter des bases de données relationnelles. La partie langage de manipulation des données de SQL permet de rechercher, d'ajouter, de modifier ou de supprimer des données dans les bases de données relationnelles.</p>
            </div>
        </div>
        <!-- Fin copier coller ligne ici -->
    </div>
    <footer>
        <p>The Phoenix Team, 2022</p>
    </footer>
</body>
</html>
